-- Initial CloudEventsEcho.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CloudEventsEcho
version:             0.1.0.0
synopsis:            Haskell Cloud Event Echo
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              edmondo@gmail.com
maintainer:          edmondo@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable CloudEventsEcho
  ghc-options:         -threaded -rtsopts
  main-is:             Service.hs
  other-extensions:    DeriveFunctor, UndecidableInstances
  other-modules:       
  build-depends:       base,
                       array,
                       containers,
                       mtl,
                       transformers,
                       pretty,
                       scotty,
                       text,
                       wai-extra,
                       http-types,
                       http-conduit,
                       bytestring,
                       aeson,
                       yaml
  hs-source-dirs:      src
  build-tools:        
  default-language:    Haskell2010

